DATABASE_URL=postgres://company_gvlr_user:vQebbOGyhJpQ8Q3NJJTXH3u7NLZeVe0A@dpg-cpnu87eehbks738dr2u0-a.frankfurt-postgres.render.com/company_gvlr

SECRET_KEY =
POSTGRES_DB = avito
POSTGRES_USER =
POSTGRES_PASSWORD =
#POSTGRES_HOST =
POSTGRES_HOST =
POSTGRES_PORT =